#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick_tap_ms = <200>; };

&mt { quick_tap_ms = <200>; };

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC    &kp N1     &kp N2     &kp N3    &kp N4    &kp N5            &kp N6      &kp N7     &kp N8    &kp N9   &kp N0     &none
&kp GRAVE  &kp Q      &kp W      &kp E     &kp R     &kp T             &kp Y       &kp U      &kp I     &kp O    &kp P      &kp BSPC
&kp TAB    &kp A      &kp S      &kp D     &kp F     &kp G             &kp H       &kp J      &kp K     &kp L    &kp SEMI   &kp SQT
&kp LSHFT  &kp Z      &kp X      &kp C     &kp V     &kp B             &kp C_MUTE  &none      &kp N     &kp M    &kp COMMA  &kp DOT
&kp FSLH   &kp RSHFT  &kp LCTRL  &kp LGUI  &kp LALT  &mo ADJ  &mo RSE  &mo LWR     &kp SPACE  &kp HOME  &mo RSE  &mo ADJ    &mo LWR   &kp RALT
                                                                       &kp RGUI                                                       &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_DN PG_UP>;
        };

        lower_layer {
            bindings = <
&kp ESC    &kp F1     &kp F2     &kp F3       &kp F4    &kp F5              &kp F6      &kp F7     &kp F8           &kp F9    &kp F10   &kp F11
&kp GRAVE  &kp N1     &kp N2     &kp N3       &kp N4    &kp N5              &kp N6      &kp N7     &kp N8           &kp N9    &kp N0    &kp F12
&kp TAB    &kp EXCL   &kp AT     &kp HASH     &kp DLLR  &kp PRCNT           &kp CARET   &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp PIPE
&kp LSHFT  &kp EQUAL  &kp MINUS  &kp KP_PLUS  &kp LBRC  &kp RBRC            &kp C_MUTE  &none      &kp LBKT         &kp RBKT  &kp SEMI  &kp COLON
&kp BSLH   &kp RSHFT  &kp LCTRL  &kp LGUI     &kp LALT  &mo ADJ    &mo RSE  &mo LWR     &kp SPACE  &kp SPACE        &mo RSE   &mo ADJ   &mo LWR    &kp RALT
                                                                            &kp RGUI                                                               &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_DN PG_UP>;
        };

        raise_layer {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4           &trans      &trans     &trans     &trans     &trans   &trans
&trans      &kp INS       &kp PSCRN     &kp K_CMENU   &trans        &trans                 &kp PG_UP   &trans     &kp UP     &trans     &kp N0   &trans
&trans      &kp LALT      &kp LCTRL     &kp LSHFT     &trans        &kp CLCK               &kp PG_DN   &kp LEFT   &kp DOWN   &kp RIGHT  &kp DEL  &kp BSPC
&trans      &kp K_UNDO    &kp K_CUT     &kp K_COPY    &kp K_PASTE   &trans                 &kp C_MUTE  &trans     &trans     &trans     &trans   &trans
&trans      &trans        &kp LCTRL     &kp LGUI      &kp LALT      &mo ADJ       &mo RSE  &mo LWR     &kp SPACE  &kp SPACE  &mo RSE    &mo ADJ  &mo LWR   &kp RALT
                                                                                           &kp RGUI                                                        &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_DN PG_UP>;
        };

        adjust_layer {
            bindings = <
&out OUT_BLE       &bt BT_SEL 0                     &bt BT_SEL 1                       &bt BT_SEL 2                      &bt BT_CLR                       &out OUT_USB                               &trans     &trans     &trans     &trans     &trans   &bt BT_CLR
&rgb_ug RGB_TOG    &rgb_ug RGB_BRD                  &rgb_ug RGB_BRI                    &rgb_ug RGB_SPD                   &rgb_ug RGB_SPI                  &rgb_ug RGB_EFF                            &kp PG_UP  &trans     &kp UP     &trans     &kp N0   &trans
&ext_power EP_TOG  &rgb_ug RGB_COLOR_HSB(0,100,50)  &rgb_ug RGB_COLOR_HSB(218,100,50)  &rgb_ug RGB_COLOR_HSB(120,97,50)  &rgb_ug RGB_COLOR_HSB(60,0,100)  &rgb_ug RGB_COLOR_HSB(64,100,52)           &kp PG_DN  &kp LEFT   &kp DOWN   &kp RIGHT  &kp DEL  &kp BSPC
&sys_reset         &bootloader                      &trans                             &trans                            &trans                           &trans                                     &trans     &trans     &trans     &trans     &trans   &trans
&bootloader        &sys_reset                       &kp LCTRL                          &kp LGUI                          &kp LALT                         &mo ADJ                           &mo RSE  &mo LWR    &kp SPACE  &kp SPACE  &mo RSE    &mo ADJ  &mo LWR     &kp RALT
                                                                                                                                                                                                     &kp RGUI                                                         &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_DN PG_UP>;
        };
    };
};
