#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt {
    quick_tap_ms = <200>;
};

&mt {
    quick_tap_ms = <200>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default {
            bindings = <
&kp ESC        &kp N1     &kp N2     &kp N3    &kp N4    &kp N5           &kp N6          &kp N7  &kp N8     &kp N9     &kp N0      &none
&kp TAB        &kp Q      &kp W      &kp E     &kp R     &kp T            &kp Y           &kp U   &kp I      &kp O      &kp P       &kp LEFT_BRACKET
&kp BACKSPACE  &kp A      &kp S      &kp D     &kp F     &kp G            &kp H           &kp J   &kp K      &kp L      &kp SEMI    &kp SQT
&kp LSHFT      &kp Z      &kp X      &kp C     &kp V     &kp B            &kp C_MUTE      &none   &kp N      &kp M      &kp COMMA   &kp DOT
&kp FSLH       &kp RSHFT  &kp LCTRL  &kp LGUI  &kp LALT  &mo 0   &kp TAB  &kp LEFT_SHIFT  &mo 1   &kp ENTER  &kp SPACE  &kp ESCAPE  &kp LCTRL         &kp RALT
                                                                          &kp RGUI                                                                    &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_DN PG_UP>;
        };

        symbols {
            bindings = <
&kp ESC    &kp ESC          &kp ESC           &kp ESC     &kp ESC      &kp ESC                       &kp ESC               &kp ESC         &kp ESC               &kp ESC                &kp ESC        &kp ESC
&kp ESC    &kp EXCLAMATION  &kp AT_SIGN       &kp DOLLAR  &kp PERCENT  &kp CARET                     &kp AMPERSAND         &kp ASTERISK    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp ESC        &kp ESC
&kp ENTER  &kp EXCLAMATION  &kp LEFT_BRACKET  &kp PLUS    &kp MINUS    &kp RIGHT_PARENTHESIS         &kp RIGHT_BRACE       &kp UNDER       &kp EQUAL             &kp RIGHT_BRACKET      &kp AMPERSAND  &kp NON_US_BACKSLASH
&kp ESC    &kp ESC          &kp ESC           &kp ESC     &kp ESC      &kp ESC                       &kp ESC               &kp ESC         &kp ESC               &kp ESC                &kp ESC        &kp ESC
&kp ESC    &kp ESC          &kp ESC           &kp ESC     &kp ESC      &kp ESC                &mo 0  &kp LEFT_PARENTHESIS  &kp LEFT_BRACE  &kp LEFT_PARENTHESIS  &kp LEFT_BRACE         &kp ESC        &kp ESC               &kp ESC
                                                                                                     &kp ESC                                                                                                                 &kp ESC
            >;
        };
    };
};
