#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt {
    quick_tap_ms = <200>;
};

&mt {
    quick_tap_ms = <200>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default {
            bindings = <
&kp ESC    &kp N1     &kp N2     &kp N3    &kp N4    &kp N5                 &kp N6          &kp N7     &kp N8  &kp N9     &kp N0      &none
&kp TAB    &kp Q      &kp W      &kp E     &kp R     &kp T                  &kp Y           &kp U      &kp I   &kp O      &kp P       &kp LEFT_BRACKET
&kp TAB    &kp A      &kp S      &kp D     &kp F     &kp G                  &kp H           &kp J      &kp K   &kp L      &kp SEMI    &kp SQT
&kp LSHFT  &kp Z      &kp X      &kp C     &kp V     &kp B                  &kp C_MUTE      &none      &kp N   &kp M      &kp COMMA   &kp DOT
&kp FSLH   &kp RSHFT  &kp LCTRL  &kp LGUI  &kp LALT  &mo 0   &kp BACKSPACE  &kp LEFT_SHIFT  &kp ENTER  &mo 1   &kp SPACE  &kp ESCAPE  &kp LCTRL         &kp RALT
                                                                            &kp RGUI                                                                    &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_DN PG_UP>;
        };

        symbols {
            bindings = <
&kp F1             &kp F2        &kp F3        &kp F4        &kp F5        &kp F6             &kp F7          &kp F8          &kp F9          &kp F10    &kp F11    &kp ESC
&kp RIGHT_BRACKET  &kp ESCAPE    &kp ESCAPE    &kp ESCAPE    &kp ESCAPE    &kp ESCAPE         &kp DELETE      &kp LEFT_ARROW  &kp RIGHT       &kp MINUS  &kp EQUAL  &kp LEFT_BRACKET
&kp ENTER          &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5             &kp NUMBER_6    &kp N7          &kp N8          &kp N9     &kp N0     &kp NON_US_BACKSLASH
&kp ESC            &kp ESC       &kp ESC       &kp ESC       &kp ESC       &kp ESC            &kp ESC         &kp ESC         &kp ESC         &kp ESC    &kp ESC    &kp ESC
&kp ESC            &kp ESC       &kp ESC       &kp ESC       &kp ESC       &kp ESC     &mo 0  &kp LEFT_SHIFT  &kp DOWN_ARROW  &kp DOWN_ARROW  &kp SPACE  &kp ESC    &kp ESC               &kp ESC
                                                                                              &kp ESC                                                                                     &kp ESC
            >;
        };
    };
};
